<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">  //what is this ? -->
    <title>Final Star Wars Fantasy: the Gathering</title>
	
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./assets/css/style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

  <div class="jumbotron"><h1>FINAL STAR WARS FANTASY: THE GATHERING</h1></div>
	
	<div class="container">
		<div class="row" style="height:3em; padding-top:.5rem;padding-bottom:.5rem;">
			<div class="col" style="text-align: center;"><h3>Player: <span style="color:orange;" id="turn-tracker"></span></h3></div><div class="col" style="text-align: center"><h3>Round #<span style="color:orange;" id="round-tracker"></span></h3></div>
		</div>
		<div class="row" style="height:3em; padding-top:.5rem;padding-bottom:1em;">
			<div class="col" style="text-align: center"><h3>Your HP <span style="color:orange;" id="player-health"></span></h3></div><div class="col" style="text-align: center"><h3>Opponent HP <span style="color:orange;" id="opponent-health"></span></h3></div>
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row text-dec"><div class="col">Opponent's fighters</div></div>
	</div>
	
	<div class="container">
		<div class="row fighter-row" style="height:160px;">
			<div class="col-md-2" id="sith1"></div>
			<div class="col-md-2" id="sith2"></div>
			<div class="col-md-2" id="sith3"></div>
			<div class="col-md-2" id="sith4"></div>
			<div class="col-md-2" id="sith5"></div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row text-dec"><div class="col">Your fighters</div></div>
	</div>
	
	<div class="container fighter-row">
			<div class="row fighter-row">
			<div class="col-md-2" id="jedi1"></div>
			<div class="col-md-2" id="jedi2"></div>
			<div class="col-md-2" id="jedi3"></div>
			<div class="col-md-2" id="jedi4"></div>
			<div class="col-md-2" id="jedi5"></div>
		</div>
	</div>
	<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div id="attack-button" class="control-button">Attack</div>
				</div>
				<div class="col-md-3">
					<div id="send-button" class="control-button invisible">Send Attack</div>
				</div>
				<div class="col-md-3">
					<div id="ability-button" class="control-button">Use Ability</div>
				</div>
				<div class="col-md-3">
					<div id="next-turn" class="control-button">End Turn</div>
				</div>
			</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col"><h5><span id="notifications"></span></h5></div>
		</div>
	</div>
	
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>